{
  "name": "coldpark-migration-build",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --config migration-vite.config.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1"
  }
}
